app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Hern\u00e1n Jes\u00fas Morais
app.dev-email=hmorais@frc.utn.edu.ar

spring.application.name=scaffolding
